# set global log level; stdout and R are two different appenders (for console and for file)
log4j.rootLogger=all, stdout, R 
#additional root logger: Log4jViewer (log4j viewer in eclipse)

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.Threshold=info
log4j.appender.R.Threshold=error
#log4j.appender.Log4jViewer.Threshold=trace

# Pattern to output the caller's file name and line number.
# use (%F:%L) for file and line number... is slow!
log4j.appender.stdout.layout.ConversionPattern=%6r %-5p %-20c{1} %-50m - %-50c => [%t]%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.home}/.sos/log/sos.log

log4j.appender.R.MaxFileSize=500KB
# Keep no backup file
log4j.appender.R.MaxBackupIndex=0

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss,SSS} %-5p %-30m - %c %t%n


#log4j.appender.Log4jViewer=org.apache.log4j.net.SocketAppender
#log4j.appender.Log4jViewer.remoteHost=localhost
#log4j.appender.Log4jViewer.port=4445
#log4j.appender.Log4jViewer.locationInfo=true