# SoS

./: .classpath  .gitignore  .project  build.xml  launch4j.xml  readme.txt
src/edu/dhbw/sos/: SuperFelix.java
src/edu/dhbw/sos/GUI/: BottomPanel.java  CoursePanel.java  GStudent.java  GUIData.java  IUpdateable.java  MainFrame.java  PlanPanel.java  RightPanel.java  StatusBar.java  StudentPanel.java
src/edu/dhbw/sos/course/: Course.java  CourseController.java  Courses.java  ICoursesListOberserver.java  ICoursesListObserver.java  ICurrentCourseOberserver.java  ICurrentCourseObserver.java  ISelectedCourseObserver.java  ISelectedStudentObserver.java  ISimulation.java  IStudentsObserver.java  Influence.java
src/edu/dhbw/sos/data/: BlockType.java  Course.java  CourseManager.java  EmptyPlace.java  GUIData.java  IPlace.java  Influence.java  Lecture.java  Student.java  StudentState.java  TimeBlock.java  TimeBlocks.java
src/edu/dhbw/sos/gui/: AboutDlg.java  Diagram.java  GUIData.java  IEditModeObserver.java  IUpdateable.java  MainFrame.java
src/edu/dhbw/sos/helper/: Bezier.java  CalcVector.java  Matrix.java  Matrixtest.java  Messages.java  Parameter.java  XMLParam.java
src/edu/dhbw/sos/observers/: ICoursesListObserver.java  ICurrentCourseObserver.java  IEditModeObserver.java  ISelectedParameterAverageObserver.java  ISelectedStudentObserver.java  ISimUntilObserver.java  ISimulation.java  ISpeedObserver.java  IStatisticsObserver.java  IStudentsObserver.java  ISuggestionsObserver.java  ITimeBlocksLengthObserver.java  ITimeGUIObserver.java  ITimeObserver.java  Observers.java
src/edu/dhbw/sos/simulation/: ISimUntilObserver.java  ISpeedObserver.java  ITimeObserver.java  (+2 more)
src/helper/: Messages.java
src/res/: log4j.conf
src/res/lang/: sos.properties  sos_de_DE.properties  sos_en_EN.properties
(+59 files in other folders)
