MainFrame.TITLE=SoS
suggestions=Suggestions
BlockType.BREAK=Break
BlockType.EXERCISE=Exercise
BlockType.GROUP=Group
BlockType.THEORY=Theory
Lecture.FROMTO=From/To:
AboutDlg.TITLE=About SoS
AboutDlg.TITLELONG=About Sim of Students
AboutDlg.DESC1=A student project of
AboutDlg.DESC2=software engineering lecture,
AboutDlg.DESC3=4. semestre, DHBW Mannheim
AboutDlg.VERSION=Version
StudentPanel.AVG=Average
